<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body {
        height: 100vh;
        width: 100vw;
        }
        .header-section {
            height: 100%;
            width: 100%;
            display: relative;
        }
        #section-cover-image {
            height: 100%;
            width: 100%;
            display: block;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(106,139,222,0.5);
        }
        .img-bg-section {
            position: relative;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        .header-nav-section {
            display: flex;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
        }
        #header-logo {
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
        .header-nav-items {
            width: 65%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav-items {
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-weight: bold;
        }
        .header-bottom-text {
            justify-content: center;
            position: relative;
            top: 50px;
            left: 50vw;
        }
        

    </style>
</head>
<body>
    <header class="header-section">
        <div class="img-bg-section">
            <img id="section-cover-image" src="cta-bg.jpg" alt="">
            <div class="overlay"></div>
        </div>
        <nav class="header-nav-section">
           
            <div>
                <h2 id="header-logo">LOREM IPSUM</h2>
            </div>
            <div class="header-nav-items">
                <div class="nav-items">Home</div>
                <div class="nav-items">About Us</div>
                <div class="nav-items">Services</div>
                <div class="nav-items">Portfolio</div>
                <div class="nav-items">Team</div>
                <div class="nav-items">Drop Down</div>
                <div class="nav-items">Mega Menu</div>
                <div class="nav-items">Contact</div>
            </div>
        </nav>
        <div class="header-bottom-tesxt">
            <div>
                <P>LOREM IPSUM</P>
                <P>LOREM IPSUM LOREM IPSUM</P>
            </div>
            <div>
                <img src="" alt=""></div>
        </div>
    </header>
    <main>
        <section class="section-about-us">
             <div class="section-upper-details">
                <div class="about-us">
                    <h1>Voluptatem dignissimos provident quasi</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro quisquam aliquid, possimus accusantium adipisci rerum sapiente magni optio corporis dolores et, tempora veritatis maxime eveniet aspernatur repudiandae, quidem quo.</p>
                    <div class="btn">
                        <button id="about-us">About us</button>
                        <i class="fa-thin fa-angle-right"></i>
                    </div>
                
                </div>
                <div class="section-grid">
                    <div class="section-grid-items">

                    </div>
                    <div  class="section-grid-items"></div>
                    <div  class="section-grid-items"></div>
                    <div  class="section-grid-items"></div>
                </div>
             </div>
        </section>
    </main>
</body>
</html>