<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Section-2</title>
    <style>
        .section-upper-details {
            background-image: url(about-bg.jpg);
            height: 400px;
            width: 100vw;
            display: flex;
            padding: 70px;
            justify-content: space-between;
        }
        .about-us {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }   
        button#about-us {
            background-color: #818dd4;
            height: 2rem;
            width: 7rem;
            color: white;
            border-radius: 1rem;
            border: none;
        }
        #about-us:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .section-grid {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            align-items: center;
            justify-content: center;
            padding: 60px;
            gap: 2rem;
        }
        .section-lower-above-details {
            padding: 30px;
        }
        /* .section-grid-items {
            height: 200px;
            width: 200px;
        } */

    </style>
</head>
<body>
    <main>
        <section class="section-about-us">
             <div class="section-upper-details">
                <div class="about-us">
                    <div>
                        <h1>Voluptatem dignissimos provident quasi</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro quisquam aliquid, possimus accusantium adipisci rerum sapiente magni optio corporis dolores et, tempora veritatis maxime eveniet aspernatur repudiandae, quidem quo.</p>
                    <div class="btn">
                        <button id="about-us">About us <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                
                </div>
                <div class="section-grid">
                    <div class="section-grid-items">
                        <div>
                            <h3>Corporis voluptates sit</h3>
                            <br>
                            <p>Consequuntur sunt and quasi enim aliquam quae harun pariater labpris nisi ut alipque</p>
                        </div>
                    </div>
                    <div  class="section-grid-items">
                        <div>

                            <h3>Ullamco Laboris nisi</h3>
                            <br>
                            <p>Exceptor sint occaecat non proident sunt in cupka qui odfficia deserta</p>
                        </div>
                     
                    </div>
                    <div  class="section-grid-items">
                        <div>
                            <h3>Labore consequatur</h3>
                            <br>
                            <p>Consequuntur sunt and quasi enim aliquam quae harun pariater labpris nisi ut alipque</p>
                        </div>
                      
                    </div>
                    <div  class="section-grid-items">
                        <div>
                            <h3>Baetae varitatis</h3>
                            <br>
                            <p>Consequuntur sunt and quasi enim aliquam quae harun pariater labpris nisi ut alipque</p>
                        </div>
                        </div>
                  </div>
             </div>
             <div class="section-lower-details">
                <div class="section-lower-above-details">
                    <div id="logo-services">
                        <img style="section-title-bg.png" alt="logo-services">
                        <h1>Services</h1>
                    </div>
                    <div>
                        <p>Magnum dolores commodui suscipt. Necessiatibus eius consequatur ex aliquid fuga eum quidem.Sit sint consequer velit.Consequuntur sunt and quasi enim aliquam quae harun pariater labpris nisi ut alipque</p>
                    </div>
                </div>
                <div class="section-lower-below-details">
                    <div class="section-lower-below-container">
                        <div class="container-items">
                            <div></div>
                            <div>
                                <h1>Lorem Ipsum</h1>
                                <p>Voluptatem deleniti atque corrupti quos dolores at quas molestias excepturi.</p>
                            </div>
                        </div>
                        <div class="container-items">
                            <div></div>
                            <div>
                                <h1>Sed ut perspiciatis</h1>
                                <p>Voluptatem deleniti atque corrupti quos dolores at quas molestias excepturi.</p>
                            </div>
                        </div>
                        <div class="container-items">
                            <div></div>
                            <div>
                                <h1>Magni Dolores</h1>
                                <p>Voluptatem deleniti atque corrupti quos dolores at quas molestias excepturi.</p>
                            </div>
                        </div>
                        <div class="container-items">
                            <div></div>
                            <div>
                                <h1>Nemo Enim</h1>
                                <p>Voluptatem deleniti atque corrupti quos dolores at quas molestias excepturi.</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </section>
    </main>
</body>
</html>