<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .logo-portfolio {
        display: flex;
        position: relative;
        justify-content: center;
       }   
       img {
        position: relative;
       }
       .logo-text {
        position: absolute;

       }
       .section-4 {
        display: flex;
        flex-direction: column;
        width: 100vw;
       }
       .portfolio-images {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 2rem;
       }

    </style>
</head>
<body>
    <section class="section-4">
        <div>
            <div class="logo-portfolio">
                <img src="section-title-bg.png" alt="">
            </div>
            <div>
                <h1 class="logo-text">
                    Portfolio
                </h1>
            </div>
           <div class="nav-items-portfolio">

           </div>

        </div>
        <div class="portfolio-images">
            <div class="portfolio-img-items">
                <img src="portfolio-1.jpg" alt="">
            </div>
            <div class="portfolio-img-items">
                <img src="portfolio-2.jpg" alt="">
            </div>
            <div class="portfolio-img-items">
                <img src="portfolio-3.jpg" alt="">
            </div>
            <div class="portfolio-img-items">
                <img src="portfolio-4.jpg" alt="">
            </div>
            <div class="portfolio-img-items">
                <img src="portfolio-5.jpg" alt="">
            </div>
            <div class="portfolio-img-items">
                <img src="portfolio-6.jpg" alt="">
            </div>
            <div class="portfolio-img-items">
                <img src="portfolio-7.jpg" alt="">
            </div>
            <div class="portfolio-img-items">
                <img src="portfolio-8.jpg" alt="">
            </div>
            <div class="portfolio-img-items">
                <img src="portfolio-9.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>